{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "usuarios_db"
  },
  "Jwt": {
    "SecretKey": "NexosABC_SuperSecretKey_2024_MustBe32CharsOrMore!",
    "Issuer": "NexosABC.API",
    "Audience": "NexosABC.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
