{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Yarp": "Debug"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "usuarios-cluster": {
        "Destinations": {
          "usuarios-api": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "pedidos-cluster": {
        "Destinations": {
          "pedidos-api": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "pagos-cluster": {
        "Destinations": {
          "pagos-api": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  }
}
